prefix=/opt/homebrew/Cellar/ffmpeg@5/5.1.4_1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg@5/5.1.4_1/lib
includedir=/opt/homebrew/Cellar/ffmpeg@5/5.1.4_1/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.27.100
Requires: 
Requires.private: libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lxml2 -lbz2 -L/opt/homebrew/Cellar/libbluray/1.3.4/lib -lbluray -lz -L/opt/homebrew/Cellar/gnutls/3.8.2/lib -lgnutls -L/opt/homebrew/Cellar/librist/0.2.10/lib -lrist -L/opt/homebrew/Cellar/srt/1.5.3/lib -lsrt -L/opt/homebrew/Cellar/zeromq/4.3.5_1/lib -lzmq
Cflags: -I${includedir}
