prefix=/opt/homebrew/Cellar/ffmpeg@5/5.1.4_1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/ffmpeg@5/5.1.4_1/lib
includedir=/opt/homebrew/Cellar/ffmpeg@5/5.1.4_1/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.28.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -pthread -lm -framework VideoToolbox -L/opt/homebrew/Cellar/libx11/1.8.7/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
